workspace/proto/user-service.proto

syntax = "proto3";

package user_service;

// SignIn Service
service AuthService {
    rpc SignIn (SignInRequest) returns (SignInResponse) {}
    rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
}

message SignInRequest {
    string login = 1;
    string password = 2;
}

message SignInResponse {
    string token = 1;
}

message SignUpRequest {
    string login = 1;
    string password = 2;
}

message SignUpResponse {
    string token = 1;
}

// Notification Clients Service
service NotificationClientService {
    rpc SetNotificationClients (SetNotificationClientsRequest) returns (SetNotificationClientsResponse) {}
    rpc GetNotificationClients (GetNotificationClientsRequest) returns (GetNotificationClientsResponse) {}
}

message NotificationClients{
    repeated string internal = 1;
    repeated string email = 2;
}

message SetNotificationClientsRequest {
    string user_token = 1;
    NotificationClients clients = 2;
}

message SetNotificationClientsResponse {
    int32 client_count = 1;
}

message GetNotificationClientsRequest {
    string user_token = 1;
}

message GetNotificationClientsResponse {
    NotificationClients clients = 1;
}

// Alert Service
service Alert {
    rpc Alert (AlertRequest) returns (AlertResponse) {}
}

message AlertRequest {
    string user_token = 1;
}

message AlertResponse {
    string alert_count = 1;
}